{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "&'C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe' '${workspaceFolder}\\NumDesTools\\NumDesTools.csproj' /t:Build /p:Configuration=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "& 'C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe' '${workspaceFolder}\\NumDesTools\\NumDesTools.csproj' /t:Build /p:Configuration=Release",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "copy-xll-debug",
            "type": "shell",
            "command": "& call '${workspaceFolder}\\packFromBin\\ReNamePack.bat'",
            "dependsOn": ["build-debug"],
            "problemMatcher": []
        },
        {
            "label": "copy-xll-release",
            "type": "shell",
            "command": "& call '${workspaceFolder}\\packFromBin\\ReNamePack.bat'",
            "dependsOn": ["build-release"],
            "problemMatcher": []
        }
    ]
}
